<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>DESAYUNOS MAYITA.</title></head><body style="color: rgb(0, 0, 0);" alink="#ee0000" bgcolor="blue" link="#0000ee" vlink="#551a8b"><img style="border: 20px solid ; width: 261px; height: 261px;" alt="error mayita" src="IMAGENES/imagen%201.jpg">

            <marquee scrollamount="20"><h1> Este es el primer titulo </h1></marquee>
1-. 1.-�Que es el lenguaje HTML? 
<h2 style="background-color: rgb(51, 51, 255);">                                           <br>
                                         
2-. 1.-�Para que se utiliza HTML? 
</h2><h3>                                       <br>

3.- ¿Qué son las etiquetas en HTML5?  
</h3><h4>                                 <br>

4-.  ¿Cuál es el mejor navegador de internet para ejecutar HTML5?
</h4><h5>      <br>

5-. ¿Qué diferencia hay entre lenguaje de programación y de marcado?   <br>
</h5><h6>

6-. ¿Qué es un entorno gráfico?                                        <br>
<hr>


7-. ¿Qué es un editor de <b>código</b> fuente?   

<hr>
<b>negrita </b>     <br>
<i>cursiva </i>     <br>
<u>subrayada</u>    <br>
<big><big><big><u><i>mas grande</i></u></big></big> </big>           <br>
mas chica            <br>
<hr>

<p>
<font color="#150879" face="arial" size="16">EJEMPLO DE PARRAFO</font> <br>
bvvmzdcmz,cnkzdckjcbkzd       <br>
mzdnbvk,mzxckmzdv,zvkczkdv     <br>
mdnvbkjzdbckzdv,nz,dvvdvvdn    <br>
</p>

<p>
SEGUNDO PARRAFO <br>
bvvmzdcmz,cnkzdckjcbkzd      <br>
mzdnbvk,mzxckmzdv,zvkczkdv    <br> 
</p>

<a href="%20http://campusvirtual.sems.udg.mx/" target="_blank">  EJEMPLO DE VINCULOS,IR A CAMPUS VIRTUAL</a><marquee><hr align="right" color="red" size="20" width="50%"></marquee>&lt;iframe
width="853" height="480"
src="https://www.youtube.com/embed/2XKo0h9-LFQ" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;<br>
</h6></body></html>